<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>female_repl1_R2.qc.fq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 4 Mar 2015<br />
female_repl1_R2.qc.fq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>female_repl1_R2.qc.fq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>96615</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>25-100</td>
</tr>
<tr>
<td>%GC</td>
<td>49</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>32530</td>
<td>3.4376278</td>
<td>6.4711146</td>
<td>2</td>
</tr>
<tr>
<td>TTTTT</td>
<td>28280</td>
<td>2.911997</td>
<td>5.615788</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>23960</td>
<td>2.6626542</td>
<td>5.210128</td>
<td>1</td>
</tr>
<tr>
<td>CTTCT</td>
<td>23165</td>
<td>2.4941604</td>
<td>6.644712</td>
<td>1</td>
</tr>
<tr>
<td>GAAGA</td>
<td>21880</td>
<td>2.4377463</td>
<td>5.3834033</td>
<td>2</td>
</tr>
<tr>
<td>CTGCA</td>
<td>21195</td>
<td>2.367631</td>
<td>5.5578685</td>
<td>1</td>
</tr>
<tr>
<td>CTCCT</td>
<td>21245</td>
<td>2.3390481</td>
<td>8.848834</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>19865</td>
<td>2.1499743</td>
<td>7.4559255</td>
<td>1</td>
</tr>
<tr>
<td>CAGGA</td>
<td>17715</td>
<td>2.007798</td>
<td>5.2052836</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>18030</td>
<td>1.9954038</td>
<td>6.353465</td>
<td>1</td>
</tr>
<tr>
<td>CTGGA</td>
<td>17530</td>
<td>1.9765514</td>
<td>8.684532</td>
<td>1</td>
</tr>
<tr>
<td>CTCTG</td>
<td>17105</td>
<td>1.9008641</td>
<td>5.1037993</td>
<td>1</td>
</tr>
<tr>
<td>CACAG</td>
<td>16920</td>
<td>1.8999128</td>
<td>5.0495825</td>
<td>1</td>
</tr>
<tr>
<td>CTGAA</td>
<td>16930</td>
<td>1.859088</td>
<td>8.247778</td>
<td>1</td>
</tr>
<tr>
<td>CTTCC</td>
<td>16820</td>
<td>1.8518609</td>
<td>5.425177</td>
<td>1</td>
</tr>
<tr>
<td>CTTTG</td>
<td>16565</td>
<td>1.8002346</td>
<td>6.706898</td>
<td>1</td>
</tr>
<tr>
<td>CTTTT</td>
<td>17075</td>
<td>1.7978874</td>
<td>7.606293</td>
<td>1</td>
</tr>
<tr>
<td>TGGAA</td>
<td>15905</td>
<td>1.7628781</td>
<td>5.72673</td>
<td>2</td>
</tr>
<tr>
<td>CCCAG</td>
<td>14805</td>
<td>1.6911391</td>
<td>5.5193334</td>
<td>1</td>
</tr>
<tr>
<td>CTGGG</td>
<td>14555</td>
<td>1.6850842</td>
<td>6.203285</td>
<td>1</td>
</tr>
<tr>
<td>TGAAA</td>
<td>15545</td>
<td>1.678016</td>
<td>5.319085</td>
<td>2</td>
</tr>
<tr>
<td>CTGAG</td>
<td>14330</td>
<td>1.6157433</td>
<td>5.555942</td>
<td>1</td>
</tr>
<tr>
<td>CTCAG</td>
<td>14420</td>
<td>1.6108158</td>
<td>8.176479</td>
<td>1</td>
</tr>
<tr>
<td>CTCCC</td>
<td>13475</td>
<td>1.5170555</td>
<td>5.224428</td>
<td>1</td>
</tr>
<tr>
<td>GGATG</td>
<td>13310</td>
<td>1.5147809</td>
<td>5.1179256</td>
<td>4</td>
</tr>
<tr>
<td>GTTTT</td>
<td>13990</td>
<td>1.4868431</td>
<td>5.338645</td>
<td>1</td>
</tr>
<tr>
<td>CTCAT</td>
<td>11590</td>
<td>1.2543772</td>
<td>5.4883895</td>
<td>1</td>
</tr>
<tr>
<td>CTCAA</td>
<td>9990</td>
<td>1.0868331</td>
<td>5.3087454</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>